<html>
    <head>
        <meta name="description" content="massivefile.com - farm3d is a 3D game layout farm with dynamic elements which are responsive to mouse handler. The precise coordinates, wind, grass, shadows and laws of motion is coded and executed in the respective .js files for the elements in the page for all 270 Degree Movable Dynamic View, this is inprogress and will be made into a small game with pigs">
        <meta name="keywords" content="3d, javascript, massivefile.com">
        <meta charset="UTF-8">

        <meta property="og:url" content="http://karan36k.github.io/farm3d"/>
        <meta property="og:title" content="farm3d"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="massivefile.com - farm3d is a 3D game layout farm with dynamic elements which are responsive to mouse handler. The precise coordinates, wind, grass, shadows and laws of motion is coded and executed in the respective .js files for the elements in the page for all 270 Degree Movable Dynamic View, this is inprogress and will be made into a small game with pigs"/>
        <meta property="og:image" content="http://karan36k.github.io/farm3d/result.png"/>
        <meta property="og:image:width" content="1053"/>
        <meta property="og:image:height" content="594"/>
        <meta name="author" content="karan arora, karan36k@gmail.com, massivefile.com">

        <title>farm3d - massivefile.com</title>
        <style>

        body
        {
            padding: 0;
            margin: 0;
        }
        canvas 
        { 
            width: 100%; 
            height: 100% 
        }

        iframe
        {
            position: fixed;
            bottom: 0;
            left:0;
        }

        #info
        {
            position: absolute;
            margin: 10px;
            right: 0;
            bottom: 0;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
        }

        #info a
        {
            color: white;
            text-decoration: none;
        }

        #info a:hover
        {
            text-decoration: underline
        }
        </style>
    </head>
    <body>

        <div id="info">
           <a target="_blank" href="https://massivefile.com/">parentwebsite</a>
        </div>

    <!--<iframe width="166" height="126" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122524851&amp;color=000000&amp;auto_play=true&amp;hide_related=true&amp;show_artwork=false"></iframe>-->

        <script id="vertexShaderGrass" type="x-shader/x-vertex">

            precision mediump float;
            precision mediump int;

            //attribute vec3 position;
            attribute vec4 color;
            attribute vec3 data;

            varying vec3 vPosition;
            varying vec4 vColor;

            uniform float time;

            void main() {

                float PI = 3.14159;
                float deltaY = pow(data.z,2.0);

                vec3 posFinal = position;

                float swayAmmount =  sin(time + data.y*0.1 + mix(0.0,1.0,data.x) * PI * 0.5 ) * deltaY;

                posFinal.x += swayAmmount * 3.0 * mix( 0.8, 1.0, data.x);
                posFinal.y -= abs(swayAmmount * 1.0);

                vPosition = posFinal;
                vColor = color;

                gl_Position = projectionMatrix * modelViewMatrix * vec4( posFinal, 1.0 );
            }

        </script>

        <script id="fragmentShaderGrass" type="x-shader/x-fragment">

            precision highp float;
            precision mediump int;

            varying vec3 vPosition;
            varying vec4 vColor;

            void main() {

                //vec4 color = vec4( sin(time), 0.0, 0.0 ,1.0);
                //color.b += cos(  time ) * 0.5;

                gl_FragColor = vColor;
                //gl_FragColor = color;

            }

        </script>

        <script src="js/extlib/three.min.js"></script>
        <!--<script src="js/extlib/perlin.js"></script>-->
        <script src="js/extlib/OBJLoader.js"></script>
        <script src="js/MathUtil.js"></script>
        <!--<script src="js/DebugGrid.js"></script>-->
        <script src="js/Particles.js"></script>
        <script src="js/Face.js"></script>
        <script src="js/Grass.js"></script>
        <script src="js/Core.js"></script>
    </body>
</html>